/************************************************************************************************************************************************/
/*DETAILS PANE*/
/************************************************************************************************************************************************/

$dp-height: 100%;
$dp-width: 100%;

.details-pane{
    height: $dp-height;
    width: $dp-width;
    display: grid;    
    background-color: colors.$col_1_5;
    grid-template-columns: none;
    grid-template-rows: auto auto auto;    
}

.dp-title{
    grid-row: 1 / span 1;
    margin: 1rem 1rem;
    font-size: 1.5rem;
}

.dp-desc{
    grid-row: 2 / span 1;
    margin: 1rem;
    line-height: 1.5;
}

.dp-price-label{
    grid-row: 1 / span 1;
    margin:0;
}

.dp-buy-now{
    grid-row: 2 / span 1;
}

.dp-add-cart{
    grid-row: 3 / span 1;
}

.dp-action-btn{
    font-size: 0.9rem;
    min-height: 40px;
    background-color: colors.$col_1_4;
    border: 1px solid colors.$col_1_3;
    border-radius: 5px;
    color: colors.$col_1_1;
}

.dp-action-container{
    grid-row: 3 / span 1;
    display: grid;
    bottom: 0;
    background-color: colors.$col_1_5;
    align-items: center;
    margin: 0;
    padding: 0.6rem 1rem;
    row-gap: 0.4rem;
    height: 75px;
    grid-template-rows: auto auto auto;
} 

.dp-action-btn:hover{
    background-color: colors.$col_1_3;
    cursor: pointer;
}
@media screen and (min-width: 550px) {
    .dp-action-container{
        grid-template-columns: auto 1fr 1fr;
        column-gap: 1rem;
        row-gap: 0;
        grid-template-rows: none;
    }

    .dp-price-label{
        grid-row: 1 / span 1;
        grid-column: 1 / 1;
        margin: 0 0.4rem 0 0;
    } 
    
    
    .dp-buy-now{
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
}

@media screen and (min-width: 1000px) {
    .details-pane{
        height: $dp-height;
        width: $dp-width;
        display: grid;
        overflow-y: scroll;
        padding: 1 rem;
    }

    .dp-action-container{
        border-radius: 0 0 5px 5px;
        min-width: 0;
        min-height: 0;
        grid-template-columns: auto 1fr 1fr;
        margin: 1rem;
        column-gap: 1rem;
    }
    
    .dp-price-label{
        grid-column: 1 / 1;
        margin: 0 0.4rem 0 0;
    } 
   

    .dp-buy-now{
        grid-column: 2 / span 1;
    }
    
    
}
