.product-card{
    border: 2px solid hsl(0, 0%,60%);
    border-radius: 5px;
    margin: 3%;
    transition: box-shadow 0.5s;
    min-height: 400px;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.product-card:hover{
    box-shadow: 0 0 10px hsl(0, 0%,60%);
}

.product-image{
    width: 100%;
    grid-row: 1 / span 5;
    min-width: 0;
    min-height: 0;
}

.product-desc{
    grid-row: 6 / span 3;
    padding: 2%;
    min-width: 0;
    min-height: 0;
}

.actions-container{
    background-color: hsl(0, 0%,70%);
    grid-row: 9 / span 2;
    padding: 2%;
    min-width: 0;
    min-height: 0;
    display: grid;
}

.price-label{
    grid-column: 1 / 1;
    align-self: center;
}

.action-btn{
    grid-column: 3 / 3;
    font-size: 0.8rem;
    align-self: center;
    min-height: 50px;
}