@import "../../global_styles/master.scss";
@import "../../global_styles/navbar.scss";
@import "../../global_styles/footer.scss";
@import "../../global_styles/product_card.scss";
@import "../../global_styles/carousel.scss";

// ************************************************************************************************************************************************
// INTRO
// ************************************************************************************************************************************************
$intro_container_height: max(400px, 80vh);

.intro {
    background-color: yellow;
    display: grid;
    grid-template-rows: max(200px, 40vh) max(200px, 40vh);
    height: max(400px, 80vh);
}

.intro-text-wrapper{
    background-color: aquamarine;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row: 1 / 1;
    padding: auto;
    width: 100%;
}

.intro-text{
    color: white;
    font-family: sans-serif;
    font-size: 2.5rem;
}

.intro-img-wrapper{
    width: 100%;
    background-color: rgba(aquamarine, 0.6);
    background-image: url(../images/intro-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 2 / 2;
}

/************************************************************************************************************************************************/
/*POPULAR BANNER*/
/************************************************************************************************************************************************/
$popular_height: max(500px, 60vh);
$popular_width: 100%;

@mixin popular_dim($scale_h: 1, $scale_w: 1) {
    height: calc($popular_height*$scale_h);
    width: calc($popular_width*$scale_w);
    min-width: calc($popular_width*$scale_w);
}


.popular-grid{
    overflow-x: scroll;
    overflow-y: hidden;
    @include popular_dim;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100%;
}

/************************************************************************************************************************************************/
/*BLOG CONTAINER*/
/************************************************************************************************************************************************/
.blog-wrapper{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    border: 1px solid hsl(0, 0%, 50%);
    border-radius: 5px;
}

.blog-title-bar{
    background-color: grey;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 1%;
}

.blog-nav{
    justify-self: right;
}

.head-title{
    margin: 1%;
}

.head-author{
    margin: 1%;
}

.head-date{
    margin: 1%;
}

.blog-content-pane{
    padding: 1%;
}

.blog-nav-left{
    border: none;
    font-size: 1.5rem;
}

.blog-nav-right{
    border: none;
    font-size: 1.5rem;
}
/************************************************************************************************************************************************/
/*MEDIA QUERIES*/
/************************************************************************************************************************************************/
@media screen and (min-width: 550px) {
    .popular-grid{
        grid-template-columns: 33.333% 33.333% 33.333% 33.333% 33.333% 33.333% 33.333% 33.333%;
    }

    .blog-title-bar{
        grid-template-columns: auto auto auto;
    }
    
}   

@media screen and (min-width:750px) {
    .intro{
        grid-template-rows: none;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .intro-img-wrapper{
        grid-row: none;
        grid-column: 2 / span 3;
        height: $intro_container_height;
    }
    
    .intro-text-wrapper{
        grid-row: none;
        grid-column: 1 / 1;
        height: $intro_container_height;
    }

    .popular-grid{
        grid-template-columns: 25% 25% 25% 25% 25% 25% 25% 25%;
    }
}